Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.141 seconds
Platform assembly: C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\wtfox\Documents\Unity\Frogs and Logs\Builds\frogsandlogs_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.757367 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.875811 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1000.
Total: 0.871471 ms (FindLiveObjects: 0.067918 ms CreateObjectMapping: 0.049806 ms MarkObjects: 0.310916 ms  DeleteObjects: 0.441621 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 5dcc -> priority: 1 
  Thread -> id: 5200 -> priority: 1 
